{
  "name": "goeducation-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.1",
    "chart.js": "^3.8.0",
    "emailjs-com": "^2.6.4",
    "faker": "^6.6.6",
    "history": "^4.10.1",
    "jquery": "^3.6.0",
    "jsdom": "^16.7.0",
    "moment": "^2.29.4",
    "multer": "^1.4.4",
    "next": "^12.2.2",
    "react": "^16.14.0",
    "react-animated-slider": "^2.0.0",
    "react-avatar-editor": "^13.0.0",
    "react-bootstrap": "^1.6.5",
    "react-chartjs-2": "^4.3.1",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.1",
    "react-fakers": "^1.0.3-rc1",
    "react-gtm-module": "^2.0.11",
    "react-moment": "^1.1.2",
    "react-odometerjs": "^2.1.2",
    "react-phone-number-input": "^3.2.4",
    "react-router-dom": "^5.3.3",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.10.6",
    "react-yandex-maps": "^4.6.0",
    "react-yandex-metrika": "^2.6.0",
    "slick-carousel": "^1.8.1",
    "use-long-press": "^1.2.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "country-flag-icons": "^1.5.5",
    "prop-types": "^15.8.1"
  }
}
